# demoSelenium

./: login.xml  pom.xml  registroUsuario.xml
src/main/java/pageObjects/: Base.java
src/main/java/pageObjects/projectBasePages/: LoginPage.java  PaginaPrincipalCaser.java
src/main/java/utilities/: Constants.java
src/main/java/utility/: Constants.java
src/test/java/tests/: Base.java
src/test/java/tests/BrowserType/: BrowserType.java
src/test/java/tests/caser/: RegistrarUsuario.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/projecBase/Config/: Config.java
test-output/Demo automatizacion/: Login Test.xml
